# Regarding execution order
# = requirement should come before != requirement. otherwise, false alarm is raised.
# Any condition and requirement that fails are appended to the end of the queue
# Anything optional are appended to the end of the queue
# 
# # Regarding grammar and semantics
# Whitespaces are unimportant.
# null means [''] or undefined. 
# optional means 'almost necessary'. common means 'not really nonsense'
# 
# # Regarding grouping
# Be forgiving. Group by the sprit or the cause.
#
# # Regarding compute engine
# Gen is intended to be an engine-independent module. Thus, engine keyword is used. (For now, though, we assume engine=vasp).
#
# # Regarding grammar of this file
# 'ref:' means reference. 'source:' means source. ':=' means definition.
# 
# kwname!=kwval|!modname && !(func) || kwname !null 	: kwname!=kwval|(funcname), !modname, if_expression					: optional 	: explanations. colon is necessary.
#
            : engine=electron           :           :
