# electronic structure
            : engine=electron                       :           :
grepen      :                                       :           :
dos         : cell, grepen                          :           :
bands       : cell, grepen                          :           :
charge      : cell, grepen, dos                     :           :
errors      : cell, grepen, dos, bands              :           :
# error benchmarking
compare !null     : backdrop !null                  :           : compare=bands|optimized_cell. backdrop=cur.
compare=bands     : bands                           :           :
compare=optimized_cell  : zero !null                :           :
# optimization landscape
movie       :                                       :           :
