            : engine=electron                       :           :
good        : cell, grepen, dos, charge             :           :
cell        :                                       :           :
grepen      :                                       :           :
dos         : grepen, cell                          :           :
bands       : grepen                                :           :
charge      : cell, grepen, dos                     :           :
errors      : cell, grepen, dos, bands              :           :
errors      : backdrop !null                        : optional  : backdrop=master.PbS QD.bare qd testing
backdrop !null      : compare !null                 :           : compare=bands cell
