compare                                                         : etype=cell|ocell|band, btype=cell|ocell|bands         :           : etype, btype in cell, ocell, bands.
etype=bands | btype=bands                                       : etype=bands, btype=bands                              :           :
