            : engine=electron                       :           :
common      : cell, grepen, dos, charge, errors     :           :
cell        :                                       :           :
grepen      :                                       :           :
dos         : grepen, cell                          :           :
bands       : grepen                                :           :
charge      : cell, grepen, dos                     :           :
errors      : cell, grepen, dos, bands              :           :
errors      : cur !null                             : optional  : Bnode == standard data set. Empty to ignore.
