            : engine=electron                       :           :
cell        :                                       :           :
grepen      :                                       :           :
dos         : grepen, cell                          :           :
bands       : grepen                                :           :
charge      : cell, grepen, dos                     :           :
errors      : cell, grepen, dos, bands              :           :
compare !null     : backdrop !null                  :           : compare=bands|optimized_cell. backdrop=cur.
compare=bands     : bands                           :           :
