compare                                                         : etype=cell|ocell|band, btype=cell|ocell|bands         :           : etype, btype in cell, ocell, bands.
etype=cell | btype=cell | etype=ocell | btype=ocell             : zero=0.2                                              : optional  :
etype=bands | btype=bands                                       : etype=bands, btype=bands                              :           :
