[128, 64, 32], elu, Adam, lr=0.001, minibatch=1024, epochs=6400 | 25.088 | 0.338 | 0.149
[128, 64, 32], elu, Adam, lr=0.001, minibatch=1024, epochs=6400 | 0.512 | 0.125 | 0.148
[128, 64, 32], elu, Adam, lr=0.001, minibatch=1024, epochs=6400 | 1.024 | 0.193 | 0.196
[128, 64, 32], elu, Adam, lr=0.001, minibatch=1024, epochs=6400 | 51.2 | 0.379 | 0.117
[128, 64, 32], elu, Adam, lr=0.001, minibatch=1024, epochs=6400 | 3.584 | 0.285 | 0.246
[128, 64, 32], elu, Adam, lr=0.001, minibatch=1024, epochs=6400 | 15.872 | 0.332 | 0.162
[128, 64, 32], elu, Adam, lr=0.001, minibatch=1024, epochs=6400, repeat 2 | 0.512 | 0.126 | 0.090
[128, 64, 32], elu, Adam, lr=0.001, minibatch=1024, epochs=6400, repeat 2 | 1.024 | 0.205 | 0.190
[128, 64, 32], elu, Adam, lr=0.001, minibatch=1024, epochs=6400, repeat 2 | 3.072 | 0.261 | 0.204
[128, 64, 32], elu, Adam, lr=0.001, minibatch=1024, epochs=6400, repeat 2 | 48.128 | 0.366 | 0.125
[128, 64, 32], elu, Adam, lr=0.001, minibatch=1024, epochs=6400, repeat 2 | 8.192 | 0.314 | 0.162
